# MyzukaParserDownloader

./: .classpath  .project  pom.xml
src/main/java/org/neocities/braindrillmd/OpenVPNWrapper/: Identity.java  IdentityChecker.java  IdentityChecker2ip.java  InvalidIdentitiesComparison.java  OpenVPNWrapper.java  OpenVPNWrapperTooManyAttempts.java
src/main/java/org/neocities/braindrillmd/admyp/: Admyp.java  Album.java  Artist.java  Crawler.java  FileManager.java  PathBuilder.java  RequestWrapper.java  SearchResult.java  SiteConstants.java  Song.java  SongAlbumPair.java  SuggestSearchArtist.java
src/main/java/org/neocities/braindrillmd/admypapp/: MainController.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: index.jsp
